retro.proto

syntax = "proto3";
package retro;

option go_package = "./;retro";

message Sticky {
    string id = 1;
    string owner = 2;
    optional string selectedBy = 3;
    int64 X = 4;
    int64 Y = 5;
    string content = 6;
}

message User {
    string name = 1;
    optional string hasSelected = 2;
}

message State {
    repeated Sticky stickies = 1;
    map<string, User> users = 2;
}

message SelectAction {
    string StickyID = 1;
}

message AddAction {
    int64 X = 1;
    int64 Y = 2;
}

message MoveAction {
    string StickyID = 1;
    int64 X = 2;
    int64 Y = 3;
}

message EditAction {
    string StickyID = 1;
    string content = 2;
}

message Action {
    oneof action {
        SelectAction select = 1;
        AddAction add = 2;
        MoveAction move = 3;
        EditAction edit = 4;
    }
}
